{\rtf1\ansi\ansicpg949\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #
\f1 \'b0\'e8\'c8\'b9
\f0 \
\

\f1 1. \'b8\'c5\'b4\'cf\'c1\'f6\'b8\'d5\'c6\'ae \'b8\'c5\'b4\'ba\'be\'f3 \'b9\'f6\'c0\'fc \'b0\'fc\'b8\'ae\
2. \'be\'f7\'b9\'ab\'c0\'cf\'c1\'f6 \'b0\'fc\'b8\'ae\
3. \'c8\'b8\'c0\'c7\'b7\'cf \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae \
4. \'c0\'cf\'c1\'a4 \'b0\'f8\'c0\'af\
5. \'b1\'b8\'b8\'c5 \'b8\'ae\'bd\'ba\'c6\'ae \'c0\'db\'bc\'ba\'b0\'fa \'c3\'bc\'c5\'a9 \'bb\'f3\'c8\'b2 \'b0\'f8\'c0\'af\
\
\
#\'ba\'d2\'c8\'ae\'bd\'c7\'c7\'d1\'b0\'e8\'c8\'b9\
\
3rd class - 1 \
3rd class - 2\
\
}